<?php
return [
    'Home' => 'Home',
    'Cart' => 'Cart',
    'Login' => 'Login',
    'Create' => 'Create',
    'Add' => 'Add',
    'Products' => 'Products',
    'Logout' => 'Logout',
    'Remove' => 'Remove',
    'Go to index' => 'Go to index',
    'Go to cart' => 'Go to cart',
    'Remove all' => 'Remove all',
    'Email' => 'Email',
    'Comments' => 'Comments',
    'Checkout' => 'Checkout',
    'Username' => 'Username',
    'Password' => 'Password',
    'Title' => 'Title',
    'Description' => 'Description',
    'Price' => 'Price',
    'Save' => 'Save',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Comment' => 'Comment',
    'Shop' => 'Shop',
    'Thanks for contacting us.' => 'Thanks for contacting us.',
];
